Repository: abuelhassan208/Weather-App
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Weather App
ar: تطبيق الطقس

# foundationReady
source: Weather app foundation is ready
ar: تم تجهيز الأساس المبدئي لتطبيق الطقس

# weatherInitialMessage
source: Search for a city to view its current weather.
ar: ابحث عن مدينة لعرض حالة الطقس الحالية.

# cityInputLabel
source: City
ar: المدينة

# cityInputHint
source: Enter a city name
ar: أدخل اسم المدينة

# searchButton
source: Search
ar: بحث

# emptyCityValidation
source: Enter a city name.
ar: أدخل اسم المدينة.

# loadingWeather
source: Fetching weather data...
ar: جارٍ تحميل بيانات الطقس...

# cachedWeatherNotice
source: Showing the last saved weather data.
ar: يتم عرض آخر بيانات طقس محفوظة.

# cachedJustNow
source: Saved just now
ar: تم الحفظ الآن

# cachedOneMinuteAgo
source: Saved 1 minute ago
ar: تم الحفظ منذ دقيقة واحدة

# cachedMinutesAgo
source: Saved {minutes} minutes ago
ar: تم الحفظ منذ {minutes} دقائق

# cachedWeatherDetails
source: Showing saved weather for {city}. {age}. It may not be current.
ar: يتم عرض طقس محفوظ لمدينة {city}. {age}. قد لا تكون البيانات لحظية.

# tryAgainButton
source: Try again
ar: إعادة المحاولة

source: Change language
ar: تغيير اللغة

# englishLanguage
source: English
ar: الإنجليزية

# arabicLanguage
source: Arabic
ar: العربية

# temperatureLabel
source: Temperature
ar: درجة الحرارة

# feelsLikeLabel
source: Feels like
ar: المحسوسة

# humidityLabel
source: Humidity
ar: الرطوبة

# windSpeedLabel
source: Wind speed
ar: سرعة الرياح

# lastUpdatedLabel
source: Last updated
ar: آخر تحديث

# locationSemantics
source: Location, {value}
ar: الموقع، {value}

# temperatureSemantics
source: Temperature, {value}
ar: درجة الحرارة، {value}

# feelsLikeSemantics
source: Feels like, {value}
ar: درجة الحرارة المحسوسة، {value}

# humiditySemantics
source: Humidity, {value} percent
ar: الرطوبة، {value} بالمئة

# windSemantics
source: Wind speed, {value}
ar: سرعة الرياح، {value}

# lastUpdatedSemantics
source: Last updated, {value}
ar: آخر تحديث، {value}

# temperatureValue
source: {value}°C
ar: {value}°م

# windSpeedValue
source: {value} km/h
ar: {value} كم/س

# invalidCityError
source: City not found. Please check the city name.
ar: لم يتم العثور على المدينة. تحقق من اسم المدينة.

# noInternetError
source: No internet connection. Please check your connection and try again.
ar: لا يوجد اتصال بالإنترنت. تحقق من الاتصال ثم حاول مرة أخرى.

# timeoutError
source: The request took too long. Please try again.
ar: استغرق الطلب وقتًا طويلًا. حاول مرة أخرى.

# unauthorizedError
source: Unable to access the weather service.
ar: تعذر الوصول إلى خدمة الطقس.

# serverError
source: The weather service is currently unavailable. Please try again later.
ar: خدمة الطقس غير متاحة حاليًا. حاول مرة أخرى لاحقًا.

# cacheError
source: The saved weather data could not be loaded.
ar: تعذر تحميل بيانات الطقس المحفوظة.

# configurationError
source: The application is not configured correctly.
ar: لم يتم إعداد التطبيق بصورة صحيحة.

# unknownError
source: Something went wrong. Please try again.
ar: حدث خطأ غير متوقع. حاول مرة أخرى.
